# Foods-Backend

./: README.md  SelfWaiter.sln
selfWaiterAuth/SelfWaiterAuth.WebAPI/: Program.cs  SelfWaiterAuth.WebAPI.csproj
selfWaiterAuth/SelfWaiterAuth.WebAPI/Controllers/: AuthController.cs  UsersController.cs
selfWaiterAuth/SelfWaiterAuth.WebAPI/Properties/: launchSettings.json
selfWaiterAuth/SelfWaiterAuth.WebAPI/Validations/: CreateUserDtoValidator.cs
selfWaiterBackend/Applicaiton/: Applicaiton.csproj  ServiceRegistration.cs
selfWaiterBackend/Applicaiton/DTOs/BasketItemDTO/: CreateBasketItemDTO.cs  GetBasketItemDTO.cs  UpdateBasketItemDTO.cs
selfWaiterBackend/Applicaiton/DTOs/CategoryDTO/: CreateCategoryDTO.cs  CreateCategoryTranslationDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
selfWaiterBackend/Applicaiton/DTOs/FileDTO/: DeleteFileDTO.cs  GetFileDTO.cs  UploadFileDTO.cs
selfWaiterBackend/Applicaiton/DTOs/OrderDTO/: CreateOrderDTO.cs  GetOrderDTO.cs
selfWaiterBackend/Applicaiton/DTOs/ProductDTO/: CreateProductDTO.cs  CreateProductTranslationDTO.cs  GetProductDTO.cs  GetProductImageDTO.cs  UpdateProductDTO.cs
selfWaiterBackend/Applicaiton/Exceptions/: BasketNotFoundException.cs  CategoryNotFoundException.cs  ImageFileNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  TranslationAlreadyExist.cs
selfWaiterBackend/Applicaiton/HubsServices/: IOrderHubService.cs
selfWaiterBackend/Applicaiton/Mapping/: GeneralMapping.cs
selfWaiterBackend/Applicaiton/Services/BasketService/: IBasketService.cs
selfWaiterBackend/Applicaiton/Services/CategoryService/: ICategoryService.cs
selfWaiterBackend/Applicaiton/Services/FileService/: IFileService.cs
selfWaiterBackend/Applicaiton/Services/OrderService/: IOrderService.cs
selfWaiterBackend/Applicaiton/Services/ProductService/: IProductService.cs
selfWaiterBackend/Applicaiton/Services/Repositories/BasketItemRepository/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
selfWaiterBackend/Applicaiton/Services/Repositories/BasketRepository/: IBasketReadRepository.cs  IBasketWriteRepository.cs
selfWaiterBackend/Applicaiton/Services/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
selfWaiterBackend/Applicaiton/Services/Repositories/ImageFileRepository/: IImageFileReadRepository.cs  IImageFileWriteRepository.cs
selfWaiterBackend/Applicaiton/Services/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
selfWaiterBackend/Applicaiton/Services/Repositories/ProductOptionRepository/: IProductOptionReadRepository.cs  IProductOptionWriteRepository.cs
selfWaiterBackend/Applicaiton/Services/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
selfWaiterBackend/Applicaiton/Services/Storage/: IStorage.cs  IStorageService.cs
selfWaiterBackend/Applicaiton/Services/Storage/GCP/: IGCPStorage.cs
selfWaiterBackend/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
selfWaiterBackend/Infrastructure/Filters/: ValidationFilter.cs
selfWaiterBackend/Infrastructure/Operations/: NameOperation.cs
selfWaiterBackend/Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
selfWaiterBackend/Persistence/: Persistence.csproj  ServiceRegistration.cs
selfWaiterBackend/Persistence/Contexts/: SelfWaiterDbContext.cs
selfWaiterBackend/Persistence/Contexts/Seed/: BasketConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
selfWaiterBackend/Persistence/Extensions/: DateTimeExtension.cs
selfWaiterBackend/Persistence/Migrations/: 20230303174154_migInit.Designer.cs  20230303174154_migInit.cs  20230310185526_mig1.Designer.cs  20230310185526_mig1.cs  20230323210135_mig2.Designer.cs  20230323210135_mig2.cs  20230324210414_mig3.Designer.cs  20230324210414_mig3.cs  20230328144953_mig_4.Designer.cs  20230328144953_mig_4.cs  20230329124029_mig5.Designer.cs  20230329124029_mig5.cs  20230329143135_mig6.Designer.cs  20230329143135_mig6.cs  20230330134802_mig7.Designer.cs  20230330134802_mig7.cs  20230331132404_mig_8.Designer.cs  20230331132404_mig_8.cs  20230331141141_mig_9.Designer.cs  20230331141141_mig_9.cs  SelfWaiterDbContextModelSnapshot.cs
selfWaiterBackend/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
selfWaiterBackend/Persistence/Repositories/BasketItemRepository/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
selfWaiterBackend/Persistence/Repositories/BasketRepository/: BasketReadRepository.cs  BasketWriteRepository.cs
selfWaiterBackend/Persistence/Repositories/CategoryRepository/: CategoryReadRepository.cs  CategoryWriteRepository.cs
selfWaiterBackend/Persistence/Repositories/ImageFileRepository/: ImageFileReadRepository.cs  ImageFileWriteRepository.cs
selfWaiterBackend/Persistence/Repositories/OrderRepository/: OrderReadRepository.cs  OrderWriteRepository.cs
selfWaiterBackend/Persistence/Repositories/ProductOptionRepository/: ProductOptionReadRepository.cs  ProductOptionWriteRepository.cs
selfWaiterBackend/Persistence/Repositories/ProductRepository/: ProductReadRepository.cs  ProductWriteRepository.cs
selfWaiterBackend/Persistence/Repositories/SpecialMenuRepository/: SpecialMenuReadRepository.cs  SpecialMenuWriteRepository.cs
selfWaiterBackend/Persistence/Services/BasketService/: BasketService.cs
selfWaiterBackend/Persistence/Services/CategoryService/: CategoryService.cs
selfWaiterBackend/Persistence/Services/FileService/: FileService.cs
selfWaiterBackend/Persistence/Services/OrderService/: OrderService.cs
selfWaiterBackend/Persistence/Services/ProductService/: ProductService.cs
selfWaiterBackend/WebApı/: Program.cs  WebAPI.csproj
selfWaiterBackend/WebApı/Controllers/: BasketsController.cs  CategoriesController.cs  ImageFilesController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
selfWaiterBackend/WebApı/Extensions/: ConfigureExceptionHandlerExtension.cs
selfWaiterBackend/WebApı/Properties/: launchSettings.json
selfWaiterBackend/WebApı/logs/: log.txt
(+194 files in other folders)
